Assets {
  Id: 1205251577797924572
  Name: "Chat Tools v1.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2757794658542734849
      Objects {
        Id: 2757794658542734849
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13555539238990859698
            }
            ReferencedAssets {
              Id: 17342242580773900644
            }
            ReferencedAssets {
              Id: 2427820717761615017
            }
            ReferencedAssets {
              Id: 365120532387301526
            }
            ReferencedAssets {
              Id: 15384929471573937910
            }
            ReferencedAssets {
              Id: 5072150070239274983
            }
            ReferencedAssets {
              Id: 16098165331926183656
            }
            ReferencedAssets {
              Id: 13494963156849816939
            }
            ReferencedAssets {
              Id: 10940375998672625947
            }
            ReferencedAssets {
              Id: 7583052347905537629
            }
            ReferencedAssets {
              Id: 1250086836330759916
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d998231b6e9c4213b05a359a16955723"
    OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
    OwnerName: "Chipnertkj"
    Version: "1.11.0"
    Description: "NOTE 1: This template will require some setup, more info in the README and config scripts.\r\nNOTE 2: Backup your config before installing an update, as it may be overwritten during the process.\r\n\r\nChat Tools is a set of scripts and templates that adds a commands and permissions system, nameplates and chat bubbles to the game.\r\nEvery feature is configurable and can be even disabled if you\'re, for example, looking only for commands.\r\nYou can write and register your own commands using this framework without much hassle.\r\n\r\nCan be used by both newcomers and experienced users - more detailed customization requires some experience with lua, but if all you need is some simple commands or ui components to enrich player experience or for moderation purposes then you won\'t even need to know what you\'re really doing.\r\n\r\nCurrently included out-of-the-box commands:\r\n- help\r\n- kick\r\n- ban\r\n- kill\r\n- fly\r\n- tp\r\n- nick\r\n- unnick\r\n- respawn\r\n- ragdoll\r\n- fling"
  }
  SerializationVersion: 87
}
